.section-images {
  position: relative;
  height: 100vh;
  min-height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 30px var(--black);
}

.section-images::before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  background-color: var(--orange-200);
}

.sub-title {
  font-size: 5rem;
  margin-bottom: 5rem;
  color: var(--white);
  filter: drop-shadow(5px 0 0 rgba(0, 0, 0));
}

.section-images__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.section-images div img {
  width: 26rem;
  height: 24rem;
  box-shadow: 0.9rem 0.9rem var(--black);
}
